<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exploring css grid</title>
    <style>
        .box {
            border: 2px solid aquamarine;
        }

        .box-container {
            display: grid;
            /* grid-template-columns: 200px 200px 200px 200px; */
            /* grid-template-columns: repeat(5, 300px) 200px; */
            /* grid-template-columns: repeat(4, 1fr);
    row-gap: 10px;
    column-gap: 50px; */
            /* grid-template-columns: 200px auto 200px; */
            /* grid-template-columns: 100px 200px;
    justify-content:space-around; */

        }
    </style>
</head>

<body>
    <div class="box-container">
        <div class="box">item1</div>
        <div class="box">item2</div>
        <div class="box">item3</div>
        <div class="box">item4</div>
        <div class="box">item5</div>
        <div class="box">item6</div>
        <div class="box">item7</div>
        <div class="box">item8</div>
        <div class="box">item9</div>
        <div class="box">item10</div>
        <div class="box">item11</div>
        <div class="box">item12</div>
        <div class="box">item13</div>
        <div class="box">item14</div>
        <div class="box">item15</div>
        <div class="box">item16</div>
        <div class="box">item17</div>
        <div class="box">item18</div>
        <div class="box">item19</div>
        <div class="box">item20</div>
    </div>
</body>

</html>